<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body,html{
    margin : 0;
    padding : 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    width: 100vw;
    height: calc(var(--vh, 1vh) * 100);
    background-color: lavender;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text
{
    font-size: 16px;
}

.list
{
    height: 100%;
    width: 100%;
    list-style: none;
    background-color: rgb(132, 132, 180);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    color: lemonchiffon;
    
}

.list li:nth-child(2n+2) {
  background: rgb(114, 114, 114);
}

.list li
{
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
  outline: solid 1px rgb(182, 182, 182, 0.1);
}

input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: #3d3d3d;
 

}
input[type=range]::-webkit-slider-thumb {

  border: 1px solid #000000;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -20px;
}




    </style>
</head>
<body>
    <div class="container">
        <ul class="list">
            <li>20%</li>
            <li>40%</li>
            <li>60%
            <br/>
            <input type="range" name="Sample Range" id="">
            </li>
            <li>80%</li>
            <li>100%</li>
        </ul>
        
        
    </div>

    <script>

        // Fix ViewHeight for Safari iOS
const setVh = () => {
  const vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
};


window.addEventListener('load', setVh);
//window.addEventListener('resize', setVh);

    </script>
</body>
</html>